[
  {
    "id": "superbot-spin-merge",
    "type": "animation",
    "group": "Ad spots",
    "title": "all your agents in one — spin-merge sting (sphere → superbot tile → tri-colour one → lockup reveal, 9.8s loop)",
    "src": "animations/superbot-spin-merge/",
    "thumb": "assets/shots/superbot-spin-merge.png"
  },
  {
    "id": "gpt-refusal-superbot-824cef28",
    "type": "animation",
    "group": "Ad spots",
    "title": "agents refusing? superbot can do it — ChatGPT 1:1 refusal, hub zoom, copy-paste scraper (27s loop)",
    "src": "animations/gpt-refusal-superbot-824cef28/",
    "thumb": "assets/shots/gpt-refusal-superbot-824cef28.png"
  },
  {
    "id": "email-slowdown",
    "type": "animation",
    "group": "Ad spots",
    "title": "agents getting slowww? — ChatGPT 1:1 email slowdown, superbot cleanup (54s loop)",
    "src": "animations/email-slowdown/",
    "thumb": "assets/shots/email-slowdown.png"
  },
  {
    "id": "chatgpt-slowdown-superbot-d9ffd5a7",
    "type": "animation",
    "group": "Ad spots",
    "title": "agents getting slowww? superbot can do it — ChatGPT 1:1 email stream 300→10 WPM, hub boot, 43 unused rules Yes/No (41s loop)",
    "src": "animations/chatgpt-slowdown-superbot-d9ffd5a7/",
    "thumb": "assets/shots/chatgpt-slowdown-superbot-d9ffd5a7.png"
  },
  {
    "id": "favorite-color",
    "type": "animation",
    "group": "Ad spots",
    "title": "favorite color — the chat pitch",
    "src": "animations/favorite-color/",
    "thumb": "assets/shots/favorite-color.png"
  },
  {
    "id": "hi-i-am-claude",
    "type": "animation",
    "group": "Ad spots",
    "title": "hi i am claude",
    "src": "animations/hi-i-am-claude/",
    "thumb": "assets/shots/hi-i-am-claude.png"
  },
  {
    "id": "yes-man-pros",
    "type": "animation",
    "group": "Ad spots",
    "title": "yes man · pros",
    "src": "animations/yes-man/pros.html",
    "thumb": "assets/shots/yes-man-pros.png"
  }
]