[
  {
    "id": "icons-bounce-slam-superbot-9c4e17b3",
    "type": "animation",
    "group": "Ad spots",
    "title": "skills + app icons pop in and bounce, pack tight, the superbot mark flips in and slams them back, vacuums them in, spits out organized lists + an apps dropdown, then the tagline and lockup (21.6s loop)",
    "src": "animations/icons-bounce-slam-superbot-9c4e17b3/",
    "thumb": "assets/shots/icons-bounce-slam-superbot-9c4e17b3.png"
  },
  {
    "id": "ai-aggregator-superbot-a3f7c25e",
    "type": "animation",
    "group": "Ad spots",
    "title": "the AI aggregator is here — the site expand beat, cursor clicks through every chat at 0.8s, pink/blue/purple tagline, superbot.gg end lockup (19.6s loop)",
    "src": "animations/ai-aggregator-superbot-a3f7c25e/",
    "thumb": "assets/shots/ai-aggregator-superbot-a3f7c25e.png"
  },
  {
    "id": "gpt-refusal-superbot-824cef28",
    "type": "animation",
    "group": "Ad spots",
    "title": "agents refusing? superbot can do it — ChatGPT 1:1 refusal, hub zoom, copy-paste scraper (27s loop)",
    "src": "animations/gpt-refusal-superbot-824cef28/",
    "thumb": "assets/shots/gpt-refusal-superbot-824cef28.png"
  },
  {
    "id": "urgent-email-slow-superbot-7c4a91b2",
    "type": "animation",
    "group": "Ad spots",
    "title": "agents slow? superbot can do it — URGENT email, ChatGPT dribbles at 30 wpm, superbot writes the whole email with a fade typewriter, one-click copy (30.5s loop)",
    "src": "animations/urgent-email-slow-superbot-7c4a91b2/",
    "thumb": "assets/shots/urgent-email-slow-superbot-7c4a91b2.png"
  },
  {
    "id": "favorite-color",
    "type": "animation",
    "group": "Ad spots",
    "title": "favorite color — the chat pitch",
    "src": "animations/favorite-color/",
    "thumb": "assets/shots/favorite-color.png"
  },
  {
    "id": "hi-i-am-claude",
    "type": "animation",
    "group": "Ad spots",
    "title": "hi i am claude",
    "src": "animations/hi-i-am-claude/",
    "thumb": "assets/shots/hi-i-am-claude.png"
  },
  {
    "id": "yes-man-pros",
    "type": "animation",
    "group": "Ad spots",
    "title": "yes man · pros",
    "src": "animations/yes-man/pros.html",
    "thumb": "assets/shots/yes-man-pros.png"
  }
]